v 4
file . "../../Testbenches/RISC-V/riubs_only_RISC_V_tb3.vhdl" "b598d47c19e0627e56fbb2e38a4bd6073965e475" "20250701151206.328":
  entity riubs_only_risc_v_tb3 at 15( 513) + 0 on 51;
  architecture structure of riubs_only_risc_v_tb3 at 25( 710) + 0 on 52;
file . "../../Komponenten/Memory/data_memory.vhdl" "65e7225c3e0a65fddb949fda9ec3c46cc4db8379" "20250701151206.302":
  entity data_memory at 15( 497) + 0 on 47;
  architecture behavior of data_memory at 39( 1513) + 0 on 48;
file . "../../Komponenten/Multiplexer/gen_4_to_1_mux.vhdl" "cfe74f84d2b5464a183e96a372737774b99821b7" "20250701151206.286":
  entity four_to_one_mux at 8( 202) + 0 on 43;
  architecture behaviour of four_to_one_mux at 24( 653) + 0 on 44;
file . "../../Komponenten/Cache/instruction_cache.vhdl" "0db8bd7c454c14e6e89f9c105c31e0747a224490" "20250701151206.277":
  entity instruction_cache at 15( 539) + 0 on 39;
  architecture behavior of instruction_cache at 35( 1461) + 0 on 40;
file . "../../Komponenten/Registerfile/register_file.vhdl" "c6484f037321ad109a8d3e82bd8b6c3f39242392" "20250701151206.261":
  entity register_file at 8( 202) + 0 on 35;
  architecture behaviour of register_file at 30( 1008) + 0 on 36;
file . "../../Komponenten/Register/controlwordregister.vhdl" "fbabbe216c9b3c419f968076ae9bbc2e864830ec" "20250701151206.249":
  entity controlwordregister at 15( 602) + 0 on 31;
  architecture arc1 of controlwordregister at 30( 1065) + 0 on 32;
file . "../../Komponenten/ALU/my_comparator.vhdl" "ef2c75a5acded36308725b744310b1cafe9a46ab" "20250701151206.232":
  entity my_comparator at 8( 202) + 0 on 27;
  architecture behaviour of my_comparator at 25( 635) + 0 on 28;
file . "../../Komponenten/ALU/my_full_adder.vhdl" "63758b8f01d733a24c1a16f8043f7c0d5fd11501" "20250701151206.220":
  entity my_full_adder at 8( 202) + 0 on 23;
  architecture behaviour of my_full_adder at 19( 431) + 0 on 24;
file . "../../Komponenten/ALU/my_gen_xor.vhdl" "4f9ff10c6feb1db3c9b259556b6f133f9e5b8405" "20250701151206.208":
  entity my_gen_xor at 8( 202) + 0 on 19;
  architecture behaviour of my_gen_xor at 23( 555) + 0 on 20;
file . "../../Komponenten/ALU/my_gen_and.vhdl" "e880fdfd991e76fed4f8485a5a1f6d7d4a42e6cb" "20250701151206.198":
  entity my_gen_and at 8( 202) + 0 on 15;
  architecture behaviour of my_gen_and at 23( 555) + 0 on 16;
file . "../../Packages/types.vhdl" "7c19a106e4bdba860c3e0d60809b01714cd477cf" "20250701151206.181":
  package types at 15( 513) + 0 on 12;
file . "../../Packages/constant_package.vhdl" "b61820aa668922aaf6af9d0c82d4e54e205397eb" "20250701151206.176":
  package constant_package at 15( 518) + 0 on 11;
file . "../../Packages/Util_Asm_Package.vhdl" "3c4f096cca2531e3c62a2934d86cd37093b2b2b3" "20250701151206.193":
  package util_asm_package at 8( 354) + 0 on 13 body;
  package body util_asm_package at 23( 751) + 0 on 14;
file . "../../Komponenten/ALU/my_gen_or.vhdl" "fac70221667e873fb064fba130a6dfba86b64b0b" "20250701151206.203":
  entity my_gen_or at 8( 202) + 0 on 17;
  architecture behaviour of my_gen_or at 23( 554) + 0 on 18;
file . "../../Komponenten/ALU/my_gen_shifter.vhdl" "14801a153e1eee3b5138d23293d421cc520dd115" "20250701151206.215":
  entity my_gen_shifter at 8( 202) + 0 on 21;
  architecture behaviour of my_gen_shifter at 25( 719) + 0 on 22;
file . "../../Komponenten/ALU/my_gen_full_adder.vhdl" "a460161e5038484a9647cb3a1cda8447ab313331" "20250701151206.225":
  entity my_gen_full_adder at 8( 202) + 0 on 25;
  architecture behaviour of my_gen_full_adder at 25( 664) + 0 on 26;
file . "../../Komponenten/ALU/my_alu.vhdl" "1e6343670cd0bbf8e18fcb109315ba0a246c46e7" "20250701151206.241":
  entity my_alu at 8( 202) + 0 on 29;
  architecture behaviour of my_alu at 26( 739) + 0 on 30;
file . "../../Komponenten/Register/PipelineRegister.vhdl" "b25c837cce6ee4e40803704d9c49768f53758927" "20250701151206.253":
  entity pipelineregister at 8( 202) + 0 on 33;
  architecture behaviour of pipelineregister at 24( 725) + 0 on 34;
file . "../../Komponenten/Decoder/decoder.vhdl" "b95070c74947e97290225b783b0d2bcd1b3a3555" "20250701151206.269":
  entity decoder at 8( 202) + 0 on 37;
  architecture arc of decoder at 25( 570) + 0 on 38;
file . "../../Komponenten/Multiplexer/gen_mux.vhdl" "f2bbe68c02b8cc06abb0b1296a41871debebdc27" "20250701151206.281":
  entity multiplexer at 8( 202) + 0 on 41;
  architecture behaviour of multiplexer at 24( 621) + 0 on 42;
file . "../../Komponenten/SignExtender/signExtension.vhdl" "7974e0186b5987c3382a28d1e78411086234332f" "20250701151206.293":
  entity signextension at 14( 588) + 0 on 45;
  architecture arc of signextension at 30( 1101) + 0 on 46;
file . "../../RISC-V/RIUBS_BP_LU_only_RISC_V.vhdl" "31b580d357c0c809fe147f4a8d1870336e769779" "20250701151206.316":
  entity riubs_bp_lu_only_risc_v at 15( 615) + 0 on 49;
  architecture structure of riubs_bp_lu_only_risc_v at 31( 1144) + 0 on 50;
